apiVersion: v1
kind: ConfigMap
metadata:
  name: mailrise-config
  namespace: mailrise
data:

  # file-like keys
  mailrise.conf: |
    listen:
      port: 25
    configs:
      harryessesdev@harryesses.com:
        urls:
          - matrixs://test-apprise:disrupt-roamer-oversight@matrix.harryesses.com/!gzIlgk4L6oMU5w0cNc:matrix.harryesses.com
